<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>

    <title>Flip View Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />

    <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>

</head>

<body>

    <div id="splashscreen" class='ui-loader heavy'>
        App Framework - Flip View
        <br>
        <br>
        <span class='ui-icon ui-icon-loading spin'></span>
        <h1>Starting app</h1>
    </div>

    <div class="view" id="mainview">
        <header>
            <h1>ATSDevelopment</h1>
            <a href="#alex" data-transition="flip" class="button icon user" style="float:right"></a>
            <a href="#soner" data-transition="flip" class="button icon user" style="float:left"></a>
        </header>

        <div class="pages">
            <!-- main panel -->
            <div class="panel" title="ATSDevelopment" id="mainpage" data-footer="none" selected="true">
                
                <p>This is a test app and stuff...</p>
            </div>
        </div>
    </div>    

    <div class="view" id="backview">
        <header>
            <h1>Alex</h1>
            <a href="#mainpage" data-transition="flip" class="button icon close" style="float:right"></a>
        </header>

        <div class="pages">
    
            <!-- Alex panel -->
            <div class="panel" title="Alex Barnett" id="alex" data-footer="none">
                <p>A weird guy at work.</p>
            </div>
            
            <!-- Sonic panel -->
            <div class="panel" title="Soner Hasan" id="soner" data-footer="none">
                <p>A weird guy at work.</p>
            </div>

        </div>

    </div>

</body>
</html>